*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Segoe UI', sans-serif;
  scroll-behavior:smooth;
}
body{background:#f7f8fa;color:#222;line-height:1.6;}
nav{display:flex;justify-content:space-between;align-items:center;padding:20px 8%;background:#fff;position:sticky;top:0;box-shadow:0 3px 12px rgba(0,0,0,0.06)}
nav div{display:flex;gap:20px}
nav a{text-decoration:none;color:#333}
.hero{display:flex;justify-content:space-between;align-items:center;padding:100px 8%;gap:40px;flex-wrap:wrap}
.hero img{width:340px;max-width:100%;border-radius:16px}
.hero-text{max-width:550px}
.btn,.resume-btn{display:inline-block;padding:12px 24px;background:#111;color:#fff;text-decoration:none;border-radius:8px;margin-right:10px}
section{padding:80px 8%}
.about-box,.project{background:#fff;padding:25px;border-radius:14px;box-shadow:0 5px 20px rgba(0,0,0,0.08)}
.projects{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:25px}
.contact{background:#111;color:#fff;text-align:center}
.contact a{color:#fff;text-decoration:none;border:1px solid #fff;padding:10px 20px;border-radius:8px}
footer{text-align:center;padding:20px;background:#000;color:#fff}
@media(max-width:768px){
 nav{flex-direction:column;align-items:flex-start}
 .hero{flex-direction:column-reverse;text-align:center;padding:60px 20px}
 section{padding:60px 20px}
}